# AVS

./: .gitignore  AVS.sln  README.md  republicize.bat
AVS/: AVS.csproj  CompatChecker.cs  CompilerServices.cs  ConfigurableModController.cs  Logger.cs  MainPatcher.cs  NautilusConfig.cs  NotNullWhen.cs  PluginInfo.cs  RootModController.cs  VFConfig.cs
AVS/Admin/: AvsUtils.cs  AvsVehicleManager.cs  ConfigRegistrar.cs  ConsoleCommands.cs  CraftTreeHandler.cs  EngineSoundsManager.cs  ExtensionMethods.cs  GameObjectManager.cs  GameStateWatcher.cs  UpgradeRegistrar.cs  Utils.cs  VanillaUpgradeMaker.cs  VehicleManager.cs  VehicleRegistrar.cs  VoiceManager.cs
AVS/Assets/: AVSFabricator.cs  AssetBundleManager.cs  BiomeType.cs  FragmentManager.cs  Image.cs  IngredientStruct.cs  PatcherImages.cs  PrefabLoader.cs  SeamothHelper.cs  SpriteHelper.cs  StaticAssets.cs  VanillaVehicleHelpers.cs
AVS/Attributes/: ImmobileWhenNotControlledAttribute.cs
AVS/Audio/: DynamicClipLoader.cs  FModException.cs  FModSoundSource.cs  SoundSetup.cs  Volume.cs
AVS/BaseVehicle/: AvsVehicle.cs  VColoring.cs  VDocking.cs  VEnterExit.cs  VLights.cs  VLoadSave.cs  VMaterialAdaptation.cs  VQuickbarAngUpgrades.cs  VScuttleAndSalvage.cs  VSetup.cs  VStorage.cs
AVS/Composition/: SkimmerComposition.cs  SubmarineComposition.cs  SubmersibleComposition.cs  VehicleComposition.cs
AVS/Config/: SubmarineConfiguration.cs  SubmersibleConfiguration.cs  VehicleConfiguration.cs
AVS/Configuration/: BindableButtonAttribute.cs  Recipe.cs  VehicleConfiguration.cs
AVS/ControlPanel/: ControlPanel.cs  ControlPanelButton.cs
AVS/Crafting/: CraftPath.cs  CraftTreeHandler.cs  CraftingNode.cs  Path.cs  UpgradeRegistrar.cs  VanillaUpgradeMaker.cs
AVS/DepthModules/: DepthModule1.cs  DepthModule2.cs  DepthModule3.cs
AVS/Engines/: AbstractEngine.cs  Atrama.cs  Cricket.cs  ModVehicleEngine.cs  Odyssey.cs  SurfaceVessel.cs  VFEngine.cs
AVS/Interfaces/: IAutoPilotListener.cs  IAutopilotEventListener.cs  IDockListener.cs  ILightsStatusListener.cs  INullTestableType.cs  IPlayerListener.cs  IPowerListener.cs  IScuttleListener.cs  ISoundSource.cs  IVehicleStatusListener.cs
AVS/LightControllers/: BaseLightController.cs  FloodLightsController.cs  HeadLightsController.cs  InteriorLightsController.cs  NavigationLightsController.cs  VolumetricLightController.cs
AVS/Localization/: DefaultTranslator.cs  ITranslator.cs  LocalizationManager.cs  Localizer.cs  MaybeTranslate.cs  TranslationKey.cs  Translator.cs
AVS/Log/: Domain.cs  LogParameters.cs  LogWriter.cs  MaterialLog.cs  SmartLog.cs  Verbosity.cs
AVS/MaterialAdapt/: AvsMaterialResolver.cs  DefaultMaterialAdaptConfig.cs  IMaterialAdaptConfig.cs  IMaterialResolver.cs  MaterialAdaptation.cs  MaterialClassification.cs  MaterialFixer.cs  MaterialPrototype.cs  SubnauticaMaterialPrototype.cs  SurfaceShaderData.cs  UnityMaterialData.cs
AVS/Patches/: ArmsControllerPatcher.cs  BedPatcher.cs  BenchPatcher.cs  BlockSeamothPatcher.cs  BuilderPatcher.cs  BuilderToolPatcher.cs  CellManagerPatcher.cs  ConstructorInputPatcher.cs  CreaturePatcher.cs  CyclopsPatcher.cs  DockedVehicleHandTargetPatcher.cs  EnergyMixinPatcher.cs  EquipmentPatcher.cs  ExosuitPatcher.cs  FabricatorPatcher.cs  FreecamControllerPatcher.cs  FreezeTimePatcher.cs  KnownTechPatcher.cs  MainMenuLoadPanelPatcher.cs  PDAPatcher.cs  PingInstancePatcher.cs  PlaceToolPatcher.cs  PlayerControllerPatcher.cs  PlayerPatcher.cs  PowerRelayPatcher.cs  PrecursorDoorMotorModeSetterPatcher.cs  SDFCutoutPatcher.cs  SaveLoadManagerPatcher.cs  SpawnConsoleCommandPatcher.cs  SubNamePatcher.cs  SubRootPatcher.cs  UpgradeConsolePatcher.cs  VFXConstructingPatch.cs  VehicleDockingBayPatch.cs  VehiclePatcher.cs  VehicleUpgradeConsoleInputPatcher.cs  WaterClipProxyPatcher.cs  uGUI_EquipmentPatcher.cs  uGUI_PingEntryPatcher.cs  uGUI_PingsPatcher.cs
AVS/Properties/: AssemblyInfo.cs
AVS/SaveLoad/: AvsBatteryIdentifier.cs  AvsInnateStorageIdentifier.cs  AvsModularStorageSaveLoad.cs  AvsUpgradesIdentifier.cs  Data.cs  FilePath.cs  JSONInterface.cs  JSONSerialization.cs  SaveData.cs  SaveFiles.cs  SaveLoadUtils.cs  SaveManager.cs  SavedColor.cs  SubmarineSaveData.cs  VFBatteryIdentifier.cs  VFInnateStorageIdentifier.cs  VFModularStorageSaveLoad.cs  VFUpgradesIdentifier.cs  VehicleSaveData.cs  ZeroSaveData.cs
AVS/Saving/: SavedColor.cs  SubmarineSaveData.cs  VehicleSaveData.cs
AVS/StorageComponents/: BatteryProxy.cs  InnateStorageContainer.cs  InnateStorageInput.cs  MobileWaterPark.cs  ModularStorageInput.cs  StorageInput.cs  VehicleBatteryInput.cs  WaterParkStorageInput.cs  uGUI_VehicleHUD.cs
AVS/UpgradeModules/: AvsVehicleModule.cs  AvsVehicleUpgrade.cs  DepthModule1.cs  DepthModule2.cs  DepthModule3.cs  DepthModuleBase.cs  ModVehicleDepthMk1.cs  ModVehicleDepthMk2.cs  ModVehicleDepthMk3.cs  Node.cs  SelectableChargeableActionParams.cs  SelectableChargeableUpgrade.cs  SelectableUpgrade.cs  ToggleableUpgrade.cs  UpgradeActionParams.cs  UpgradeProxy.cs
AVS/UpgradeTypes/: AvsVehicleUpgrade.cs  CraftingNode.cs  ModVehicleUpgrade.cs  SelectableChargeableUpgrade.cs  SelectableUpgrade.cs  ToggleableUpgrade.cs  UpgradeActionParams.cs
AVS/Util/: AvsCraftData.cs  Character.cs  CodeInstructionExtensions.cs  CommonExtensions.cs  CoroutineHandle.cs  GameObjectHelper.cs  HierarchyAnalyzer.cs  ICoroutineHandle.cs  IsNotNullExtensions.cs  IsNullExtensions.cs  ListExt.cs  Logging.cs  OnePixelTexture.cs  OrderedSet.cs  OtherTypeExtensions.cs  RayCaster.cs  Shaders.cs  WaterClipUtil.cs
AVS/VehicleBuilding/: AvsVehicleBuilder.cs  BuildBotManager.cs  HUDBuilder.cs  ModuleBuilder.cs  VehicleBuilder.cs  VehicleCraftable.cs  VehicleNautilusInterface.cs  VehicleParts.cs
AVS/VehicleComponents/: AutoPilot.cs  AutoPilotNavigator.cs  AutoPilotVoice.cs  AvAttached.cs  AvsVehicleDockingBay.cs  DebugBatteryEnergyMixin.cs  DockingBay.cs  ForeverBattery.cs  MaterialReactor.cs  MiniWorldShadowCastMonitor.cs  ModVehicleDockingBay.cs  PilotingTrigger.cs  PowerManager.cs  Scuttler.cs  SteeringWheel.cs  Subsystem.cs  TetherSource.cs  VehicleColor.cs  VehicleDamageTracker.cs  (+2 more)
(+116 files in other folders)
